# PAI_Projekt_2021

./: package-lock.json  package.json  pom.xml
src/main/java/pl/pai/pai/: PaiApplication.java
src/main/java/pl/pai/pai/controller/: QuizRestController.java
src/main/java/pl/pai/pai/model/: Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizUserAnswer.java  QuizUsersAnswers.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  SurveyUserAnswer.java  SurveyUsersAnswers.java  User.java
src/main/java/pl/pai/pai/model/enums/: QuestionType.java
src/main/java/pl/pai/pai/repo/: QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizUserAnswerRepository.java  QuizUsersAnswersRepository.java  SurveyAnswerRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyUserAnswerRepository.java  SurveyUsersAnswersRepository.java  UserRepository.java
src/main/java/pl/pai/pai/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
src/main/java/pl/pai/pai/service/: QuizAnswerService.java  QuizQuestionService.java  QuizService.java  QuizUserAnswerService.java  QuizUsersAnswersService.java  SurveyAnswerService.java  SurveyQuestionService.java  SurveyService.java  SurveyUserAnswerService.java  SurveyUsersAnswersService.java  UserService.java
src/main/java/pl/pai/pai/views/: AddQuizView.java  AddSurveyView.java  LoginView.java  MainView.java  MenuTemplate.java  MyStatsView.java  RegistrationView.java  ShowMyFilledQuizesView.java  ShowMyFilledSurveysView.java  ShowMyQuizesView.java  ShowMySurveysView.java  ShowProfilView.java  ShowPublicQuizesView.java  ShowPublicSurveysView.java  ShowQuizView.java  ShowSurveyView.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/test/java/pl/pai/pai/: PaiApplicationTests.java
